# SberLeasing

./: .gitignore  pom.xml
src/main/java/dto/: RequestBody.java  ResponseGetBody.java
src/main/java/helpers/: DataProvider.java  Properties.java  TestsProperties.java
src/main/java/pages/: GooglePage.java  GoogleResultSearchPage.java  MainPage.java  ResultPage.java
src/main/java/spec/: Specification.java
src/test/java/io/swagger/petstore/: CrudApiTests.java
src/test/java/ru/sberleasing/: BaseClass.java  Tests.java
src/test/resources/: tests.properties
